RAN JOB on slave machine 

Waiting for Jenkins to finish collecting data
[JENKINS] Archiving /opt/jenkins/workspace/Maven_package/pom.xml to com.edurekademo.tutorial/addressbook/2.0/addressbook-2.0.pom
[JENKINS] Archiving /opt/jenkins/workspace/Maven_package/target/addressbook.war to com.edurekademo.tutorial/addressbook/2.0/addressbook-2.0.war

channel stopped
Finished: SUCCESS


iSetup a role based user authentication and autharization and Project based matrix configuration .
installed role based plugin and configured manage roles and users .

:

    Setup email notification for each job failure only.
configured gmail set up in email with 465 port .
