Started by user unknown or anonymous
Building on master in workspace /var/lib/jenkins/workspace/NewHelloworld
[NewHelloworld] $ /bin/sh -xe /tmp/jenkins1161480655439391002.sh
+ echo Hello World
Hello World
Finished: SUCCESS

Started by user unknown or anonymous
Building on master in workspace /var/lib/jenkins/workspace/NewHelloworld
[NewHelloworld] $ /bin/sh -xe /tmp/jenkins8901251915052812511.sh
+ echo Hello World
Hello World
+ cd /var/lib/jenkins/
+ grep ^d
+ ls -lrt
drwxr-xr-x  2 jenkins jenkins  4096 Jul  3 07:11 userContent
drwxr-xr-x  2 jenkins jenkins  4096 Jul  3 07:15 workflow-libs
drwxr-xr-x  4 jenkins jenkins  4096 Jul  3 08:55 logs
drwxr-xr-x  3 jenkins jenkins  4096 Jul  3 08:55 nodes
drwx------  4 jenkins jenkins  4096 Jul  3 09:42 secrets
drwxr-xr-x 94 jenkins jenkins 12288 Jul  3 13:59 plugins
drwxr-xr-x  2 jenkins jenkins  4096 Jul  3 14:15 jenkins-jobs
drwxr-xr-x  3 jenkins jenkins  4096 Jul  3 14:16 tools
drwxr-xr-x 83 jenkins jenkins  4096 Jul  4 02:11 fingerprints
drwxr-xr-x  5 jenkins jenkins  4096 Jul  5 10:55 users
drwxr-xr-x  2 jenkins jenkins  4096 Jul  8 10:50 updates
drwxr-xr-x  9 jenkins jenkins  4096 Jul  9 09:57 jobs
drwxr-xr-x  8 jenkins jenkins  4096 Jul  9 09:58 workspace
Finished: SUCCESS


Waiting for Jenkins to finish collecting data
[JENKINS] Archiving /opt/jenkins/workspace/New_maven_compile/pom.xml to com.edurekademo.tutorial/addressbook/2.0/addressbook-2.0.pom
channel stopped
[New_maven_compile] $ /bin/sh -xe /tmp/jenkins5073697689802305480.sh
+ cd /opt/jenkins/workspace
+ cat filename
bhbvhvh
Finished: SUCCESS
