Installed below plugins 

    Maven integration plugin
    Checkstyle Plug-in
    FindBugs Plug-in
    Static Analysis Collector Plug-in
    Cobertura Plugin
1.Set up Codestablity Job as clean compile maven goal 
2.Set up CodeCoverage Job clean compile findbugs:findbugs checkstyle:checkstyle as target
3.Set up Static code analysis job as clean compile findbugs:findbugs checkstyle:checkstyle target .
